.main {
  padding: 10px;
  height: 100vh;
}
.layout {
  display: flex;
}

.sidebar {
  min-height: 100%;
  width: 300px;
  border-radius: 5px;
  background-color: rgb(21, 95, 145);
  box-shadow: 0 0 2px gray;
  margin-right: 20px;
  margin-bottom: 10px;
  color: white;
}

.content {
  width: 100%;
  height: 100%;
}

.header {
  height: 8vh;
  margin-bottom: 15px;
  border-radius: 1vh;
  box-shadow: 0 0 2px gray;
  background-color: rgb(29, 127, 154);
}
.body {
  min-height: 85vh;
  padding-left: 2vh;
  padding-right: 2vh;
  border-radius: 1vh;
  margin-bottom: 10px;
  box-shadow: 0 0 2px gray;
  background-color: rgb(29, 127, 154);;
}
.logo h6 {
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0px;
}
.menu {
  margin-top: 20px;
}
.menu-item {
  margin-top: 30px;
}
.menu-item a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
.menu-item i {
  font-size: 1.2rem;
  margin: 0 15px;
}
.active {
  background-color: white;
  padding: 10px;
}
.active a,
.active i {
  color: rgb(28, 128, 123);
}

.header-content {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: flex-end;
  margin: 0 15px;
}

.header-content i {
  margin-right: 20px;
  font-size: 1.2rem;
}
.header-content a {
  font-size: 1rem;
  color: black;
  margin: 0 20px;
}

.buttonnotification{
  background-color: rgb(29, 127, 154);
  border: 2px solid black;
  border-radius: 2vh;
  padding: 3px;
  text-align: center;
}

#book{
  background-color: rgb(29, 127, 154);
  border: 2px solid black;
  border-radius: 2vh;
  padding: 3px;
}